
<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="q9or4RBqShFkBe8JbaBi0RAs8ScTPzHRtHztzFSG">

        
        <title>Membuat website dengan HTML dan CSS</title>
        <meta name="author" content="@sekolahkoding">
        <meta name="description" content="Mulai perjalanan kamu di dunia web development dengan menguasai dua skill ini HTML dan CSS">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@sekolahkoding">
        <meta name="twitter:title" content="Membuat website dengan HTML dan CSS">
        <meta name="twitter:url" content="https://app.sko.dev/kelas/membuat-website-dengan-html-dan-css">
        <meta name="twitter:description" content="Mulai perjalanan kamu di dunia web development dengan menguasai dua skill ini HTML dan CSS">
        <meta name="twitter:image" content="https://ucarecdn.com/135ebf85-1b61-4de2-ba99-ede2ad8bb4e9/">

        <meta property="og:title" content="Membuat website dengan HTML dan CSS" />
        <meta property="og:description" content="Mulai perjalanan kamu di dunia web development dengan menguasai dua skill ini HTML dan CSS" />
        <meta property="og:image" content="https://ucarecdn.com/135ebf85-1b61-4de2-ba99-ede2ad8bb4e9/">

        <meta name="image" content="https://ucarecdn.com/135ebf85-1b61-4de2-ba99-ede2ad8bb4e9/" />
        <meta itemprop="image" content="https://ucarecdn.com/135ebf85-1b61-4de2-ba99-ede2ad8bb4e9/" />

        
        <link rel="icon" href="/favicon.ico" type="image/x-icon" id="favicon_link"/> 
        <link rel="stylesheet" href="materi.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400&family=Press+Start+2P&display=swap" rel="stylesheet">

        <link rel="preload" as="style" href="https://app.sko.dev/build/assets/app.5d3709e6.css" /><link rel="modulepreload" href="https://app.sko.dev/build/assets/app.e5198d1b.js" /><link rel="stylesheet" href="https://app.sko.dev/build/assets/app.5d3709e6.css" /><script type="module" src="https://app.sko.dev/build/assets/app.e5198d1b.js"></script>
        <script src="/livewire/livewire.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'q9or4RBqShFkBe8JbaBi0RAs8ScTPzHRtHztzFSG';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
        <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>

        
        <!-- Google tag (gtag.js) -->
       
    </head>
    <body class="font-sans antialiased">
        <div class="container min-h-screen">
            <header class='md:flex justify-between items-center'>
                <div class="flex items-center space-x-4">
                    <div class='relative group'>
                         
                           
                        <span class= 'absolute top-8 -left-12 hidden bg-slate-800 p-1
                                    group-hover:block'>Halo!</span>
        
    </div>

    <a href="/" class='p-1 group hover:bg-purple-500'>
        <div class='font-pixel text-2xl'>
            <p class='text-sky-300 group-hover:text-lime-200'>
            <span>Room</span><span class='-ml-1'>.</span><span class='-ml-1'></span>
            </p>
        </div>
        <p class="-mt-1 text-sm text-indigo-100 group-hover:text-rose-200">khursus untuk Belajar</p>
    </a>
</div>

<div class='flex flex-wrap justify-center 
            space-x-3 font-pixel cursor-pointer
            mt-5 md:mt-0'>

  <div></div>

</header>
            <main>
                
    
    <div class="relative mt-10">
                
        <div class="relative course-cover">
            <section class="jumbotron text-center">
                <iframe width="100%" height="480px" src="https://www.youtube.com/embed/BFMNMh8J9vI?si=mUNPCeL7dwSWL3eR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </section>
                    alt="cover untuk kelas Membuat website dengan HTML dan CSS" 
                    class="mt-5 rounded-xl animate-ping-reverse border-sky-200 border-2">

            <section class="static md:absolute bottom-0 md:bottom-[80px] 
                            left-10 z-10 mt-5 md:mt-0">
                <h1 class="font-pixel uppercase text-white
                    text-xl md:text-2xl max-w-md mx-auto
                    text-center md:text-left
                    leading-relax md:leading-10
                    [word-spacing:-10px] md:[word-spacing:-15px]">belajar kesipilan mulai dari sini</h1>
                
                    <div class="flex items-center space-x-3  mt-5
                        justify-center md:justify-start">
                                                <button id="openModalBtn"
                            class="bg-slate-200 hover:bg-slate-300 py-3 px-5 text-black
                                    inline-block rounded-xl cursor-pointer">
                                    <div class="flex space-x-2 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" >
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z" stroke-width="0" fill="currentColor"></path>
                                        </svg>
                                       
                        <script>
// Get the modal
var modal = document.getElementById("modal");

// Get the button that opens the modal
var btn = document.getElementById("openModalBtn");

// Get the <span> element that closes the modal
var span = document.getElementById("closeModalBtn");

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
    stopVideo();
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        stopVideo();
    }
}

function stopVideo() {
    var iframe = document.getElementById("youtubeVideo");
    iframe.src = iframe.src;
}
</script>                    

<a role="button"
class='py-3 px-5 bg-emerald-500 rounded-xl
        transition duration-300 ease-in-out text-white
        hover:bg-emerald-600 hover:cursor-pointer
        animate-bounce'
        href= "#">
masuk kedalam kelas
</a>
        </div>
</section>

</div>
</div>

<div class='flex justify-center mt-5'>
<div class='text-center'>
<h2 class="max-w-2xl text-lg md:text-2xl mt-2">Mulai perjalanan kamu di dunia Pembangunan  dengan khursus kami</h2>





</div>
</div>

                                            
    

                                          
    <section class="my-10">

    <h2 class="text-3xl mb-10 text-center text-sky-200 font-pixel [word-spacing:-15px]">
        Keunggulan Course ini
    </h2>

        <section class="block md:flex justify-between items-center">

            <div class="border rounded-xl p-5 w-full md:w-1/3 my-5 md:my-0 mx-0 md:mx-5">
                <svg xmlns="http://www.w3.org/2000/svg" 
                   class="block mx-auto"  
                    width="70" height="70" viewBox="0 0 24 24" stroke-width="1" 
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z"></path>
                    <path d="M10 9l5 3l-5 3z"></path>
                </svg>

                <p class="text-center">Video dengan kualitas HD</p>
            </div>

            <div class="border rounded-xl p-5 w-full md:w-1/3 my-5 md:my-0 mx-0 md:mx-5">
                <svg xmlns="http://www.w3.org/2000/svg" 
                   class="block mx-auto"  
                    width="70" height="70" viewBox="0 0 24 24" stroke-width="1" 
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                <path d="M3 6l0 13"></path>
                <path d="M12 6l0 13"></path>
                <path d="M21 6l0 13"></path>
             </svg>
             <p class="text-center">Dukungan Materi tertulis </p>
            </div>

            <div class="border rounded-xl p-5 w-full md:w-1/3 my-5 md:my-0 mx-0 md:mx-5">
                <svg xmlns="http://www.w3.org/2000/svg" 
                   class="block mx-auto"  
                    width="70" height="70" viewBox="0 0 24 24" stroke-width="1" 
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M4 13m0 2a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2z"></path>
                    <path d="M15 13m0 2a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2z"></path>
                    <path d="M4 15v-3a8 8 0 0 1 16 0v3"></path>
                </svg>

                <p class="text-center">Audio jernih tanpa gangguan</p>
            </div>
        </section>

        <section class="mt-5 block md:flex justify-between items-center">
            <div class="border rounded-xl p-5 w-full md:w-1/3 my-5 md:my-0 mx-0 md:mx-5">
                <svg xmlns="http://www.w3.org/2000/svg" 
                   class="block mx-auto"  
                    width="70" height="70" viewBox="0 0 24 24" stroke-width="1" 
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9.615 20h-2.615a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8"></path>
                    <path d="M14 19l2 2l4 -4"></path>
                    <path d="M9 8h4"></path>
                    <path d="M9 12h2"></path>
             </svg>
             <p class="text-center">Tugas latihan untuk praktek</p>
            </div>

            <div class="border rounded-xl p-5 w-full md:w-1/3 my-5 md:my-0 mx-0 md:mx-5">
                <svg xmlns="http://www.w3.org/2000/svg" 
                   class="block mx-auto"  
                    width="70" height="70" viewBox="0 0 24 24" stroke-width="1" 
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                    <path d="M3 6m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                    <path d="M18 12l.01 0"></path>
                    <path d="M6 12l.01 0"></path>
                </svg>

                <p class="text-center">Bayar satu kali, tanpa batasan</p>
            </div>

            <div class="border rounded-xl p-5 w-full md:w-1/3 my-5 md:my-0 mx-0 md:mx-5">
                <svg xmlns="http://www.w3.org/2000/svg" 
                   class="block mx-auto"  
                    width="70" height="70" viewBox="0 0 24 24" stroke-width="1" 
                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M9 6h11"></path>
                    <path d="M12 12h8"></path>
                    <path d="M15 18h5"></path>
                    <path d="M5 6v.01"></path>
                    <path d="M8 12v.01"></path>
                    <path d="M11 18v.01"></path>
                </svg>

                <p class="text-center">Modul dan materi disusun rapi</p>
            </div>
        </section>
</section>
<!-- end of keunggulan -->

    

    
    
  
            </main>

            <footer class='mt-20 pt-10 pb-20 border-t border-slate-500 px-5 md:px-0'>
    <div class='text-center'>
        <p> <strong>ROOMS 2024</strong></p>
        <p>Kursus BIM online dan teknik kesipilan  dalam bahasa Indonesia. yang mengedepakan 
        Luaskan ilmu, luaskan manfaat.</p>
        <p>moto kami: (coba aja dulu jagonya belakangan) </p>
       
    </div>

    

</footer>

<script>
    
    //  !WARNING don't name the var utm_source, it will be confilct in checkout
    const UTM_SOURCE_KEY = 'utm_source';
    const urlParams = new URLSearchParams(window.location.search);
    const ref_source = urlParams.get('ref') || urlParams.get('utm_source'); 
    if (ref_source) 
        localStorage.setItem(UTM_SOURCE_KEY, ref_source);
</script>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.28/dist/sweetalert2.all.min.js"> </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.28/dist/sweetalert2.min.css">        

        
        
        


            </body>
</html>
